<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center">

    <LinearLayout
        android:layout_marginHorizontal="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GESTIONAR LIBROS"
            android:id="@+id/btnLibros" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GESTIONAR CLIENTES"
            android:id="@+id/btnClientes"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GESTIONAR VENTAS"
            android:id="@+id/btnVentas"/>
    </LinearLayout>

</RelativeLayout>