<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/llMain"
    android:orientation="vertical"
    android:layout_margin="20dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="REGISTRO LIBROS"
        android:textSize="30sp"
        android:textAlignment="center"
        android:textStyle="bold"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/etTitulo"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:hint="Titulo del Libro:"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/etAutor"

        android:textSize="20sp"
        android:hint="Autor del Libro:"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/etEditorial"

        android:textSize="20sp"
        android:hint="Editorial:"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/etPaginas"
        android:inputType="number"

        android:textSize="20sp"
        android:hint="Páginas:"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/etISBN"

        android:textSize="20sp"
        android:hint="ISBN-10:"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/etPrecio"

        android:textSize="20sp"
        android:hint="Precio:"/>
</LinearLayout>
<LinearLayout
    android:layout_marginHorizontal="10dp"

    android:layout_below="@id/llMain"
    android:id="@+id/llGrupo2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Button
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:padding="0dp"

        android:id="@+id/btnAlta"
        android:text="Dar de Alta"
        android:textSize="16sp"/>
    <Button
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"

        android:id="@+id/btnBaja"
        android:text="Dar de Baja"
        android:padding="0dp"
        android:textSize="16sp"/>
    <Button
        android:layout_width="0dp"
        android:padding="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"

        android:id="@+id/btnModificar"
        android:text="Modificar"
        android:textSize="16sp"/>
</LinearLayout>
<LinearLayout
    android:layout_marginHorizontal="10dp"

    android:layout_below="@id/llGrupo2"
    android:id="@+id/llGrupo3"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Button
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"

        android:id="@+id/btnBusquedaAutor"
        android:text="Buscar por Autor"
        android:textSize="16sp"/>
    <Button
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"

        android:id="@+id/btnBuscarTitulo"
        android:text="Buscar por Titulo"
        android:textSize="16sp"/>
</LinearLayout>
<LinearLayout
    android:layout_marginHorizontal="10dp"
    android:layout_below="@id/llGrupo3"
    android:id="@+id/llGrupo4"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Button
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"

        android:id="@+id/btnLista"
        android:text="Ver lista completa"
        android:textSize="16sp"/>
</LinearLayout>

</RelativeLayout>